<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="headermain">
        <div>
            <section id="date" class="date"></section>
        </div>
    </header>
    <main class="main">
        <div class="section">
            <div class="one">
                <section>
                    <div id="weather" class="weather sizeBox"></div>
                </section>
                <section>
                    <div id="password" class="password sizeBox">
                        <h2>Crea una contraseña segura</h2>
                        <p>Selecciona el numero de caracteres</p>
                        <div class="inputs">
                            <input type="number" min="12" max="50" name="paswwordLength" id="paswwordLength" value="12">
                            <button id="buttonPasword">Generar contraseña</button>
                        </div>
                        <div id="passResult" class="passResult"></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="section two">
            <section id="links" class="links sizeBox">
                <h2>Añade un enlace de interes</h2>
                <form action="addlinks" class="input">
                    <input type="text" id="linkName" placeholder="Nombre del Enlace">
                    <input type="text" id="linkUrl" placeholder="Escribe el enlace">
                    <input type="button" id="addLinkBtn" value="Añadir enlace">
                </form>
                <ol id="linkList" class="linkList sizeBox"></ol>
            </section>
        </div>
    </main>
    <footer>

    </footer>
    <script src="./js/date.js"></script>
    <script src="./js/passwordGenerator.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/links.js"></script>
</body>
</html>